<html>
  <head>
    <title>Todo App</title>
    
    <link rel="stylesheet" href="./todo.css" type="text/css" media="screen" charset="utf-8">    
  </head>
  <body style="background: url(../images/bg.jpg);">
    <div class="container">
      <p>
        <label for="new-task">Plane Your Holiday</label><input id="new-task" type="text"><button>Add</button>
      </p>
      
      <h3>Todo</h3>
      <ul id="incomplete-tasks">
        <li><input type="checkbox"><label>Pay Bills</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
        <li class="editMode"><input type="checkbox"><label>Go Shopping</label><input type="text" value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li>
        
      </ul>
      
      <h3>Completed</h3>
      <ul id="completed-tasks">
        <li><input type="checkbox" checked><label>Book the Room</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
      </ul>
    </div>

    <div>
      <button href="../home.html">Back to Home</button>
    </div>

    <script type="text/javascript" src="./todo.js"></script>

  </body>
</html>